// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/12/2020 23:54:57"
                                                                                
// Verilog Test Bench template for design : encode42
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 10 ns/ 1 ps
module encode42_vlg_tst();
// constants                                           
// general purpose registers
reg eachvec;
// test vector input registers
reg en;
reg [3:0] x;
// wires                                               
wire [1:0]  y;

// assign statements (if any)                          
encode42 i1 (
// port map - connection between master ports and signals/registers   
	.en(en),
	.x(x),
	.y(y)
);
initial                                                
begin                                                  
// code that executes only once                        
// insert code here --> begin                          

	en = 0; x = 4'b0000; #10;
	x[0] = 1; #10;
	x[1] = 1; #10;
	x[2] = 1; #10;
	x[3] = 1; #10;
	
	en = 1; x = 4'b0000; #10;
	x[0] = 1; #10;
	x[1] = 1; #10;
	x[2] = 1; #10;
	x[3] = 1; #10;
	
// --> end                                             
$display("Running testbench");                       
end                                                    
//always                                                 
// optional sensitivity list                           
// @(event1 or event2 or .... eventn)                  
//begin                                                  
// code executes for every event on sensitivity list   
// insert code here --> begin                          
                                                       
//@eachvec;                                              
// --> end                                             
//end                                                    
endmodule

