// addiu $21, $21, 0x1
01
00
b5
26

// sll $24, $21, 2
80
c0
15
00

// addiu $25, $24, 0x1
01
00
19
27

// addi $1, $0, -1
ff
ff
01
20

// sll $8, $1, 3
c0
40
01
00

// sra $2, $8, 2
83
10
08
00

// add $10, $8, $2
20
50
02
01

// add $6, $10, $24
20
30
58
01

// sub $4, $6, $2 (neg-neg->neg)
22
20
c2
00

// sub $31, $25, $6
22
f8
26
03

// sub $13, $8, $25
22
68
19
01

// sub $29, $4, $13 (neg-neg->pos)
22
e8
8d
00

// srav $7, $13, $21
07
38
ad
02

// sltu $17, $24, $7
2b
88
07
03

// slt $18, $24, $7
2a
90
07
03

// slt $19, $8, $7
2a
98
07
01


// 16 instructions

/* need to be modified: 
inst_ram.v->initial->readmemh->filename
top-level module->cpu cpu1->PC_end
*/

// little endian