// andi $7,$7,0x0
00
00
e7
30

// lw $4,300($7)      # $4 = num
2c
01
e4
8c

// andi $4,$4,0x1f     # assert $4 < 32
1f
00
84
30

// andi $5,$4,0x1      # $5 = num%2
01
00
85
30

// srl $6,$4,0x1       # $6 = num/2
42
30
04
00

// ori $8,$7,0x0       # a = 0
00
00
e8
34

// ori $9,$7,0x1       # b = 1
01
00
e9
34

// ori $10,$7,0x0      # i = 0
00
00
ea
34

// loop:
// beq $10,$6,br      # while i < num/2
04
00
46
11

// add $8,$8,$9        # a = a + b
20
40
09
01

// add $9,$8,$9        # b = a + b
20
48
09
01

// addi $10,$10,0x1    # i += 1
01
00
4a
21

// j loop
08
00
10
08

// br:
// sw $8,316($7)
3c
01
e8
ac

// blez $5,end
01
00
a0
18

// sw $9,316($7)
3c
01
e9
ac

// end: 


// 16 instructions
// little endian
