-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
   00 : 00 ;
   01 : 00 ;
   02 : 00 ;
   03 : 00 ;
   04 : 00 ;
   05 : 00 ;
   06 : 00 ;
   07 : 00 ;
   08 : 00 ;
   09 : 00 ;
   0A : 00 ;
   0B : 00 ;
   0C : 00 ;
   0D : 20 ;
   0E : 60 ;
   0F : 00 ; 
   10 : 00 ;
   11 : 00 ;
   12 : 00 ;
   13 : 00 ;
   14 : 00 ;
   15 : 71 ;
   16 : 31 ;
   17 : 00 ;
   18 : 00 ;
   19 : 00 ;
   1A : 7A ;
   1B : 73 ;
   1C : 61 ;
   1D : 77 ;
   1E : 32 ;
   1F : 00 ;  
   20 : 00 ;
   21 : 63 ;
   22 : 78 ;
   23 : 64 ;
   24 : 65 ;
   25 : 34 ;
   26 : 33 ;
   27 : 00 ;
   28 : 00 ;
   29 : 20 ;
   2A : 76 ;
   2B : 66 ;
   2C : 74 ;
   2D : 72 ;
   2E : 35 ;
   2F : 00 ; 
   30 : 00 ;
   31 : 6E ;
   32 : 62 ;
   33 : 68 ;
   34 : 67 ;
   35 : 79 ;
   36 : 36 ;
   37 : 00 ;
   38 : 00 ;
   39 : 00 ;
   3A : 6D ;
   3B : 6A ;
   3C : 75 ;
   3D : 37 ;
   3E : 38 ;
   3F : 00 ; 
   40 : 00 ;
   41 : 2C ;
   42 : 6B ;
   43 : 69 ;
   44 : 6F ;
   45 : 30 ;
   46 : 39 ;
   47 : 00 ;
   48 : 00 ;
   49 : 2E ;
   4A : 2F ;
   4B : 6C ;
   4C : 3B ;
   4D : 70 ;
   4E : 2D ;
   4F : 00 ; 
   50 : 00 ;
   51 : 00 ;
   52 : 27 ;
   53 : 00 ;
   54 : 5B ;
   55 : 3D ;
   56 : 00 ;
   57 : 00 ;
   58 : 00 ;
   59 : 00 ;
   5A : 0D ;
   5B : 5D ;
   5C : 00 ;
   5D : 5C ;
   5E : 00 ;
   5F : 00 ;
   60 : 00 ;
   61 : 00 ;
   62 : 00 ;
   63 : 00 ;
   64 : 00 ;
   65 : 00 ;
   66 : 08 ;
   67 : 00 ;
   68 : 00 ;
   69 : 31 ;
   6A : 00 ;
   6B : 34 ;
   6C : 37 ;
   6D : 00 ;
   6E : 00 ;
   6F : 00 ; 
   70 : 30 ;
   71 : 2E ;
   72 : 32 ;
   73 : 35 ;
   74 : 36 ;
   75 : 38 ;
   76 : 00 ;
   77 : 00 ;
   78 : 00 ;
   79 : 2B ;
   7A : 33 ;
   7B : 2C ;
   7C : 2A ;
   7D : 39 ;
   7E : 00 ;
   7F : 00 ;  
   80 : 00 ;
   81 : 00 ;
   82 : 00 ;
   83 : 00 ;
   84 : 00 ;
   85 : 00 ;
   86 : 00 ;
   87 : 00 ;
   88 : 00 ;
   89 : 00 ;
   8A : 00 ;
   8B : 00 ;
   8C : 00 ;
   8D : 00 ;
   8E : 00 ;
   8F : 00 ; 
   90 : 00 ;
   91 : 00 ;
   92 : 00 ;
   93 : 00 ;
   94 : 00 ;
   95 : 00 ;
   96 : 00 ;
   97 : 00 ;
   98 : 00 ;
   99 : 00 ;
   9A : 00 ;
   9B : 00 ;
   9C : 00 ;
   9D : 00 ;
   9E : 00 ;
   9F : 00 ;
   A0 : 00 ;
   A1 : 00 ;
   A2 : 00 ;
   A3 : 00 ;
   A4 : 00 ;
   A5 : 00 ;
   A6 : 00 ;
   A7 : 00 ;
   A8 : 00 ;
   A9 : 00 ;
   AA : 00 ;
   AB : 00 ;
   AC : 00 ;
   AD : 00 ;
   AE : 00 ;
   AF : 00 ;  
   B0 : 00 ;
   B1 : 00 ;
   B2 : 00 ;
   B3 : 00 ;
   B4 : 00 ;
   B5 : 00 ;
   B6 : 00 ;
   B7 : 00 ;
   B8 : 00 ;
   B9 : 00 ;
   BA : 00 ;
   BB : 00 ;
   BC : 00 ;
   BD : 00 ;
   BE : 00 ;
   BF : 00 ; 
   C0 : 00 ;
   C1 : 00 ;
   C2 : 00 ;
   C3 : 00 ;
   C4 : 00 ;
   C5 : 00 ;
   C6 : 00 ;
   C7 : 00 ;
   C8 : 00 ;
   C9 : 00 ;
   CA : 00 ;
   CB : 00 ;
   CC : 00 ;
   CD : 00 ;
   CE : 00 ;
   CF : 00 ; 
   D0 : 00 ;
   D1 : 00 ;
   D2 : 00 ;
   D3 : 00 ;
   D4 : 00 ;
   D5 : 00 ;
   D6 : 00 ;
   D7 : 00 ;
   D8 : 00 ;
   D9 : 00 ;
   DA : 00 ;
   DB : 00 ;
   DC : 00 ;
   DD : 00 ;
   DE : 00 ;
   DF : 00 ; 
   E0 : 00 ;
   E1 : 00 ;
   E2 : 00 ;
   E3 : 00 ;
   E4 : 00 ;
   E5 : 00 ;
   E6 : 00 ;
   E7 : 00 ;
   E8 : 00 ;
   E9 : 00 ;
   EA : 00 ;
   EB : 00 ;
   EC : 00 ;
   ED : 00 ;
   EE : 00 ;
   EF : 00 ; 
   F0 : 00 ;
   F1 : 00 ;
   F2 : 00 ;
   F3 : 00 ;
   F4 : 00 ;
   F5 : 00 ;
   F6 : 00 ;
   F7 : 00 ;
   F8 : 00 ;
   F9 : 00 ;
   FA : 00 ;
   FB : 00 ;
   FC : 00 ;
   FD : 00 ;
   FE : 00 ;
   FF : 00 ; 
END;
