// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench template that is freely editable to  
// suit user's needs .Comments are provided in each section to help the user    
// fill out necessary details.                                                  
// *****************************************************************************
// Generated on "09/28/2020 00:36:10"
                                                                                
// Verilog Test Bench template for design : exp06_3_2
// 
// Simulation tool : ModelSim-Altera (Verilog)
// 

`timescale 1 ns/ 10 ps
module exp06_3_2_vlg_tst();
// constants                                           
// general purpose registers
// reg eachvec;
// test vector input registers
reg [0:0] KEY;
// wires                                               
wire [6:0]  HEX0;
wire [6:0]  HEX1;

// assign statements (if any)                          
exp06_3_2 i1 (
// port map - connection between master ports and signals/registers   
	.HEX0(HEX0),
	.HEX1(HEX1),
	.KEY(KEY)
);
initial
begin

	KEY = 0;
	#300;
	
	$stop;
	
end

always
begin

	#0.2 KEY = 0; #5;
	KEY = 1; #4.8;

end

endmodule
